read.me

.md

<?php
// ===============================================
// php-foundations-datastructures--Otom-Rovel-John
// ===============================================

// ===============================================
// 1. RECURSIVE GENRE DISPLAY
// ===============================================
$movies = [
    "Action" => [
        "Superhero" => ["Iron Man", "Spider-Man: No Way Home"],
        "Adventure" => ["Jurassic Park", "Pirates of the Caribbean"]
    ],
    "Drama" => [
        "Crime" => ["The Godfather", "The Irishman"],
        "Romance" => ["Titanic", "The Notebook"]
    ]
];

function displayGenres($genres, $depth = 0) {
    foreach ($genres as $key => $value) {
        echo str_repeat("....", $depth) . "$key\n";
        if (is_array($value)) {
            displayGenres($value, $depth + 1);
        } else {
            echo str_repeat("....", $depth + 1) . "$value\n";
        }
    }
}

echo "=== RECURSIVE GENRE DISPLAY ===\n";
displayGenres($movies);
echo "\n\n";
